<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Dekor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="panel.css">
    <link rel="stylesheet" href="slide.css">
</head>
<body>
    
    <header>
        <ul class="responseButton">
            
        </ul>
        <ul class="headBtns">

        </ul>
        <ul class="loginSignin">
            <li><button class="headerBtns" id="login" onclick="location.href = './login/login.html'">Log in</button></li>
            <li><button class="headerBtns removeLi" id="panel" onclick="location.href = 'adminpanel.html'">Panel</button></li>
            <li><button class="headerBtns removeLi" id="logout" onclick="logout()">Log out</button></li>
            <li><button class="headerBtns" id="signin" onclick="">Sign in</button></li>
        </ul>
    </header>

    <div id="containerSlide">
        <div class="uploadInput">
            <span>Učitaj fotografije
            <button class="loadSlideImages" id="imgSlide">Desktop</button>
            <button class="loadSlideImages" id="imgSlideMob">Mobilni</button> pregled</span><br>

            <label for="kategorija"><span>Izaberi kategoriju:</span></label>
                <select id="kategorija" name="kategorija" onchange="kategorija()">
                  <option value="none" selected disabled hidden>Izaberi Opciju</option>
                  <option value="imgSlide">Desktop</option>
                  <option value="imgSlideMob">Mobilni</option>
                </select>
            <input type="file" class="removeLi" name="fileUpload" id="fileUpload" multiple><br>
        </div>
        <div class="slideImages">

        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-storage.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyB7IDwPw2CIzNiTM4ihmUT9fyaFD2lv8pY",
            authDomain: "sandekor018.firebaseapp.com",
            projectId: "sandekor018",
            storageBucket: "sandekor018.appspot.com",
            messagingSenderId: "376132193102",
            appId: "1:376132193102:web:bc181b68de4c51f863ac1f"
        };
        // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    let db = firebase.firestore();
    let storage = firebase.storage()
    </script>
    <script src="panel.js"></script>
    <script src="script.js"></script>
    <script src="slide.js"></script>
    <script src="panelBtns.js"></script>
</body>
</html>